[gd_scene load_steps=5 format=3 uid="uid://c5r65awsbj8h"]

[ext_resource type="Script" path="res://menu.gd" id="1_rap4q"]
[ext_resource type="AudioStream" uid="uid://c2n6qkftplo0v" path="res://pop.ogg" id="2_b6rsu"]
[ext_resource type="Texture2D" uid="uid://dq1qe38eomir7" path="res://bubble_ready.png" id="2_nnl2x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r808g"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("audio_player", "button_container")]
script = ExtResource("1_rap4q")
audio_player = NodePath("AudioStreamPlayer2D")
button_container = NodePath("GridContainer")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_b6rsu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -48.0
offset_top = -28.0
offset_right = 846.0
offset_bottom = 852.0
color = Color(0.407843, 1, 1, 1)

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(160, 160)
offset_right = 800.0
offset_bottom = 800.0
columns = 5
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button5" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button6" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button7" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button8" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button9" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button10" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button11" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button12" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button13" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button14" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button15" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button16" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button17" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button18" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button19" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button20" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button21" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button22" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button23" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button24" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button25" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r808g")
icon = ExtResource("2_nnl2x")
flat = true
icon_alignment = 1
expand_icon = true
