[gd_scene load_steps=3 format=3 uid="uid://c5r65awsbj8h"]

[ext_resource type="Script" path="res://menu.gd" id="1_rap4q"]
[ext_resource type="AudioStream" uid="uid://c2n6qkftplo0v" path="res://pop.ogg" id="2_b6rsu"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("audio_player", "button_container", "timer")]
script = ExtResource("1_rap4q")
audio_player = NodePath("AudioStreamPlayer2D")
button_container = NodePath("")
timer = NodePath("Timer")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -29.0
offset_top = -14.0
offset_right = 821.0
offset_bottom = 819.0
color = Color(0, 0.701961, 0.701961, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_b6rsu")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
